<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=viewport-width" />
	<meta name="description" content="Main information about me and this blog." />
	<link rel="stylesheet" href="styles/style.css">
	<title>About me</title>

	<!-- OpenGraph Data -->
	<meta property="og:title" content="Daniel's Blog" />
	<meta property="og:description" content="A peronal blog about computers, art and personal life" />
	<meta property="og:image" content="./images/cover.jpg" />
</head>
<body>
	<a href="./index.html">Back to homepage</a>

	<h1>A few words about me</h1>
	
	<p>Hello, my reader! I'm Daniil, a blogger, that trying to make some articles about <strong>computers</strong>, my personal <strong>life</strong> and <strong>art</strong> (mostly about music). This blog - it's archive of minds and researches, made by teenager. Anyway, i never get into borders, and i like to experiment with anything, that i've take into my hands. Also, i am a very big fan of Spongebob Squarepants franchise, and my gfavorite chaarcter - it's Patrik Star! :D</p>
	<p>I want to give a little memory to Stephen Hillenburg, that give me so much, starting from first month of my life, to this day. Thank you for your work, and effect on me.</p> 
	
	<h2>My interests</h2>
	
	<p>Most part of my life i'm write some programs (usually simple), and play my acoustic guitar:</p>
	<img src="./images/guitar.jpg" alt="guitar picture">
	<p><em>Cort AD810</em></p>
	
	<p>I like listen to music so much, and my favorite music - it's alternative and experimental. <br> You can check my favorite <a href="./documents/albums.txt">albums list</a>.</p>
	
	<p>Also, i'm a very big fan of tea, and every time i drink it, i feel yourself better. I like, how much variation of tea you can get, just adding some ingridients, like lemon, mint, milk, or sugar (but i'm not a big fan of sugar, because it's takes out my energy).</p>
	
	<p>My main goal - it's to make a comfy website, where peoples will feel yourself like at home, speaking with best friend.</p>
	
	<p>Here is another things, that i like:</p>
	<ul>
		<li>2000's atmosphere, style and art</li>
		<li>RoboCop</li>
		<li>The Blues Brothers</li>
		<li>Black Lagoon</li>
		<li>Giraffes, Hippo's, and Manatee's.</li>
	</ul>
	
	<p>You always can write me with some questions or just with wish to talk by <a href="./contacts_eng.html">this link</a></p>
</body>
</html>