<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=viewport-width" />
	<meta name="description" content="Ways to found me on Internet." />
	<link rel="stylesheet" href="styles/style.css" />
	<title>Связь со мной</title>

	<!-- OpenGraph Data -->
	<meta property="og:title" content="Daniel's Blog" />
	<meta property="og:description" content="A peronal blog about computers, art and personal life" />
	<meta property="og:image" content="./images/cover.jpg" />
</head>
<body>
	<a href="./index.html">Back to homepage</a>

	<h1>Способы связи со мной</h1>
	
	<h2><a href="./contacts_eng.html" title="Версия для англо-гвоорящих людей">English version</a></h2>
	
	<p>На случай, если Вы желаете написать мне как посетитель веб-сайта, или мой друг, эта страница поможет Вам.</p>
	
	<h2>Электронная почта</h2>
	<p>Это самый удобный способ для меня. У каждого есть своя электронная почта, и это метод связи, поддерживающий оффлайн-отправку сообщений.</p>
	<p>Мой адрес: <a href="mailto:danielafanasev@disroot.org"><strong>danielafanasev@disroot.org</strong></a></p>
	
	<h2>IRC</h2>
	<p><abbr>IRC</abbr>, Internet Relay Chat - это очень простой и минималистичный способ общения. Для его использования, всё, что Вам нужно - это придумать свой псевдоним. Я нахожусь на сервере <strong>irc.nk.ax/6667</strong>. Меня можно встретить в комнатах #chat-ru и #chat под псевдонимом <strong>jni</strong>.</p>
	
	<h2>XMPP</h2>
	<p>XMPP подходит как альтернатива современным способам связи, поэтому Вам может быть удобно именно здесь найти меня. Если у Вас нет аккаунта на одном из серверов, я рекоммендую воспользоваться услугами провайдера <a href="https://disroot.org/services/xmpp">Disroot</a>. Они предоставляют множество сервисов, как облачное хранилище, почтовый сервис, и других приложений для коллективной работы.</p>
	<p>Мой адрес: <strong>dnlfan533@trashserver.net</strong></p>
	<p>Запасной адрес: <strong>danielafanasev@disroot.org</strong></p>
	
	<h3>Пожалуйта, переодически проверяйте эту веб-страницу для получения актуальных методов связи. Я могу потерять доступ к своему Neocities так-же, как и к любому другому сервису.</h3>
</body>
</html>