<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=viewport-width" />
	<meta name="description" content="Welcome to my blog! It's a comfy place, where i'm talking about computers, art and life. I hope, you enjoy! Daniel on your service!" />
	<link rel="icon" href="images/icon/favicon-144x144.ico" type="image/x-icon" />
	<link rel="stylesheet" href="styles/style.css" />
	
	<title>Daniel's Blog</title>
	
	<!-- OpenGraph Data -->
	<meta property="og:title" content="Daniel's Blog" />
	<meta property="og:description" content="A peronal blog about computers, art and personal life" />
	<meta property="og:image" content="./images/cover.jpg" />
</head>
<body>
	<div class="center">
		<p><q>I don't like colors</q> -- Beck Hensen</p>
		
		<img src="./images/logo.png" class="logo" alt="Daniel's Blog" />
		
		<h2>Provided by Neocities</h2>
		
		<h2><a href="https://vid.puffyan.us/channel/UC97ltuLsuXx4_P4VJc46lMg">Immortalluvv, My Designer</a></h2>
		
		<h2>Hello! it's my blog about computer's and life!</h2>
		
		<h2>Thank you all for supporting me and read my website!</h2>
		
		<h2><a href="./contacts_eng.html">Contact</a> | <a href="./bio.html">About Me</a></h2>
		<h2><a href="./articles/diary.html">Diary</a></h2>
				
		<h1>Articles</h1>
		
		<h2>Software</h2>
		<a href="./articles/programmingnewbie.html">Tips for newbies in programming</a>
		<br />
		<a href="./articles/ide.html">Did you really need IDE to make a huge project?</a>
		<br />
		<a href="./articles/favoritesoftware.html">My favorite software</a>
		<br />
		<a href="./articles/favoriteos.html">My favorite opearting systems</a>
		
		<h2>Guides</h2>
		<a href="./articles/nointernetguide.html">Guide for independency from big corporations</a>
		<br />
		<a href="./articles/debianrepo.html">Making a local APT repository with Debian ISO</a>
		
		<h2>Internet</h2>
		
		<h2>Gaming</h2>
		<a href="./articles/minetest.html">Minetest - the best videogame</a>
		<br>
		<a href="./articles/modernvideogames.html">Modern Videogames very problematic</a>
		<br>
		<a href="./articles/favoritegames.html">My favorite videogames</a>
		
		<h2>Art</h2>
		<a href="./articles/reviews.html">My art reviews</a>
		<br>
		<a href="./articles/albumcovers.html">My favorite album covers</a>
		<br>
		<a href="./articles/musicnewbie.html">Tips for newbies in music</a>
		
		<h2>Life</h2>
		<a href="./articles/tv.html">Why you should stop watching TV</a>
		
		<br>
		<br>
		
		<a href="./articles/archive/index.html">Articles archive</a>
		
		<hr>
		
		<h2>other good sites:</h2>
	    <a href="http://dre.freak.net/">Dr. Dre</a> | <a href="https://neocities.org/site/djason">DJason</a> | <a href="http://m.13f0.net/toothyhoneypot/">Toothy Honeypot</a> | <a href="https://thricegreat.neocities.org">Thricegreat</a> | <a href="https://teethinvitro.neocities.org/">teethinvitro</a>
	    <p></p>
	    <a href="https://danielsblog.neocities.org"><img src="./images/button_88_31.png" alt="88x31_Button"></a>
	    <p></p>
	    <a href="https://codeberg.org/daniel5551/pages/">Codeberg</a> | <a href="https://neocities.org/site/danielsblog/">Neocities</a>
    </div>
</body>
</html>