<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=viewport-width" />
	<meta name="description" content="" />
	<link rel="icon" href="images/icon/favicon-144x144.ico" type="image/x-icon" />
	<link rel="stylesheet" href="../styles/style.css" />
	
	<title>my diary</title>

	<!-- OpenGraph Data -->
	<meta property="og:title" content="Daniel's Blog" />
	<meta property="og:description" content="A peronal blog about computers, art and personal life" />
	<meta property="og:image" content="https://danielsblog.neocities.org/images/cover.jpg" />
</head>
<body>
	<a href="../index.html">Back to homepage</a>
	<h1>my diary</h1>
	
	<p><date>18-04-2023</date>: I should take some break from blogging and my activities at all, with all this problems in my life i become useless peson, who lost almost all, that i have. This blog - it's the only thing that i have, and i achive something. I don't have energy to make something, and i don't know, how much time i need, i just know, that now, in this moment it's hard for me to do something easy. The same with my personal life, i lost interst to school and music. Anyway, there is a lot peoples with bigger peoblems than mine, but for my average happines rate, i take some fall.</p>
	
	<br><br>
	
	<p><date>26-03-2023</date> (Day 26/92 Spring): How i see a good world:
		<ol>
			<li>Peoples don't use alcohol or other things that change their mind</li>
			<li>Peoples don't buy expansive things just because brand. I can understand, if peoples buy Gretch or Samsung - because it's things, that live really long (about 10 years or more), but not just for brand.</li>
			<li>Peoples don't make conflicts</li>
			<li>Peoples don't say a bad words, or bad things to others</li>
			<li>Peoples don't have feeling of being better than others</li>
			<li>Peoples make some art not for money or fame</li>
			<li>Internet becomes archive of information</li>
			<li>Corporations stops to controll today's world and make our addicted to their's technology</li>
			<li>Things like commercial (advertisment), and something, that takes our attension stops</li>
			<li>Life don't move so fast, we have more time to think and live</li>
			<li>Peoples become more connected</li>
			<li>Life don't have so much useless abstrations, and things, that other peoples and corporations force you to use.</li>
		</ol>
		</p>
		
	<br><br>
	
	<p><date>04-03-2023</date> (Night 4/92 Spring): Views and Subscribers counter is harmful: While i see, that peoples read me every day, i feel happy, but if i see it every day, i need more, to feel the same. It's like drug. So, with all this you start to make content for this feelings, not for youself. I'm just happy, when i see and know, that peoples likes me, but i don't want to see how much peoples do it, i just wish to know that. So, sadly Neocities cannot hide views counter from me. I need to use uBlock Origin. The same with any other website and social media, it's drug of 21st century. Just know, that he best happines - it's happines, that you got from things, that you likes to do.</p>
	
	<br><br>
	
	<p><date>11-02-2023</date>: I think, it's end of my career as programmer, and in some parts as blogger. I don't want to have deal with this world, that dominated by big corporation, that always try to remove a great technology, and replace it with their's own "smart" technology. I've got this feeling, when yesterday my Huawei Matebook comes to me, and i see alot of problems, like it's don't have Ethernet port, cannot boot to Linux (i try it on my old HP Pavilion with two USB Drives, and all works, but here is i've got boot problem). For a lot of money i have a useless machine for watching films only (writing text here - it's pain, the same with listening to music, i never hear worse sound of FLAC files, or YouTube videos at all). You can read my article, called "Computers become useless", where i write other problems of computers. Don't fear, if you love my blog, i still write my articles, because i love you, but now i want more concentrate on music, and learning music software/theory. I feel uncomfortable without Unix enviroment, i just cannot work with Windows as daily OS (Windows 7 is nice by design and it's software, but it's outdated). Anyway, i install Python and Lua, Lazarus on my computer, i programming now for yourself, and don't want to work as programmer. After some time, you are got an Ambient froject from me, i release all my music absolutley free on a few platforms: Internet Archive, Bandcamp, and other...</p>
	
	<br>
	
	<p>P.S: I think, that in this year i cannot buy Meteora album to the 20 years of this album, yesterday i relisten to it, and one more time understand, how great this work. But sadly, we don't have acess to other world production because of Russia-Ukraine conflict. THis is worst year, i still fall into my addictions, and consoome more, than i create in multiple times. My review on "Lost": really great song, i really can't remember, when i've got so powerful feelings from music. Every should listen to it, and watch this awersome musical video.</p>
	
	<br><br>
	
	<p><date>24-01-2023</date> (Night 56/90 Winter, 2023): My notebook is broke, and i feel really bad physically and my psychically, i'm unstable, and have some probles with school, but i still write brog with my smartphone, that my parents buy me yesterday. and i stil gope, that this year fonna feel so godd, that's only it's beginning.</p>
	
	<br><br>
	
	<p><date>17-01-2023</date> (Night 49/90 Winter, 2023): You should stop swearing: using bad words, you spread negative in our world. ALso, you start to use it more and more, and finally you said it every 5 words. Please, stop this, and use positive and good words instead! It's not cool, it's harm! I don't think you can found reasons to use it (And in art too). Linkin Park, The Rasmus and Queens of the Stone Age use it rearly.</p>
	
	<br><br>
	
	<p><date>16-01-2023</date> (Night 48/90 Winter, 2023): I start to use my notebook without mouse and keyboard (I use it because left Shift doesn't work), but now i need to use right Shift, that not so easy now. I hope, it's can make my experiance more good. :)</p>
	
	<br><br>
	
	<p><date>14-01-2023</date> (Night 46/90 Winter, 2023): Yesterday (13 January 2023) i become 16 years old. Now, on next day, i undrrstand, how i changed in one day or month before this. Now i'm not so usually listen to music with teenage lyric, now i more concentrated on orcestral and soft music, but i never forgot, what Linkin Park, The Rasmus and Evanescence, Bring Me The Horizon do for me. I want to have much more time for myself, but all this school and school projects make me bored. I don't said that education bad, but when after biology i have literature and than PE, it's so hard to do this everyday, and still have time for yourself. I start to read much more, and have wish to unerstand Math, and not just for programming, i want understand all, that i miss with Online-School. Now i start to learn piano, but now only have toy synthizer. I also want to learn harmonica and drums. I really want to create my band. Yesterday i really underatand, how Queens of the Stone Age  is great band, theirs live sessions and studio albums - it's something, that maybe one of the best on 2000s Rock Music. All this repeating guitar and drumm rifs like in "A Song For The Dead" - something great. Wathing theirs lives understand, that today's music lose that energy, that give you miotivation to live. Listening this 2000s bands you understand, what is - a perfect band, because it's music, when peoples just make it for fun, and make it good.</p>
	
	<br><br>
	
	<p>That being one of the best Birthday's in my life, we are playing with my friend in Minetest, and making some parodies to rap songs with sick lyric, and that being really fun. Huh, my friend really crazy sometimes - he is take a notebook in backpack :D</p>
	
	<br><br>
	
	<p>Also, i have progression in leaving my addictions.</p>
	
	<br><br>
	
	<p><date>06-01-2023</date> (Night 38/90 Winter, 2023): Reasons to don't use Shazam:
	<ol>
		<li>It's bad, when someone don't write songs, that used in video or anything</li>
		<li>Just enjoy moment, because hearing song in only one place - it's unique feelings, that relistenning cannot give.</li>
		<li>It's abuse of dophamine system, you alwas want more songs, if you know this cool song's name.</li>
	</ol>
	</p>
	
	<br><br>
	
	<p><date>01-01-2023</date> (Night 32/90 Winter, 2023): My Method to safety change guitar strings:
	<ol>
		<li>First of all, tune your guitar to "Full Step Down"("D") Tune, and play some time</li>
		<li>Than, tune your guitar to "E-Flat"("Eb") Tune, and play some time</li>
		<li>Play in in E-Flat tune, and your strings live very long.</li>
	</ol>
	</p>
	<p>Today for me is hard to every time buy new strings, i phisically cannot do this, because we don't have mail and Internet Shops. So, i need to ask peoples to buy me strings from Crimea, and it's price a lot bigger, than before.</p>
	
	<br><br>
	
	<p><date>25-12-2022</date> (Night 25/90 Winter, 2022): IDE is killing spirit of programming. Only now, when i come from nano to Mousepad to writing my code, i understand, that IDE's is make our bad at learning programming. I have article about IDE, but now i understand, that we are don't need it, if we want to know programming on 100%, i accept now only Lazarus, because it's instrument for peoples, that don't want to going deep in this, but want to make something, or you want to make graphical interface/learn Delphi.</p>
	
	<br><br>
	
	<p><date>25-12-2022</date> (Day 25/90 Winter, 2022): Paramore have song, called "Misery Business", and  it's lyric have this good part "It just feels SOOOOOO GOOOOOD". So, i think, this song can said, how i want live in 2023, i finally wan to drop my addictions, and take it serious yesterday, so now i just gonna feel soooooo goood! :D</p>
	
	<br><br>
	<p>P.S:</p>
	<img src="../images/mpv.png" alt="mpv Christmas logo :D" width="520px" height="300px"><br>
	:)
	
	<br><br>
	
	<p><date>24-12-2022</date> (Night 24/90 Winter, 2022): The same, as Minecraft, Minetest mod, called MineClone2 and Mineclone5 have some easter egg, when time near New Year and Christmas, chests have another texture:</p>
	
	<img src="../images/minetest_christmas.png" alt="Minetest Christmas Screenshot" width="520px" height="300px">
	
	<br><br>
	
	<p><date>23-12-2022</date> (Night 23/90 Winter, 2022): Only now i understand, that the only place - where i really alone, and where we don't have Internet and computers, TV, music - it's, my bathroom.</p>
	
	<br><br>
	
	<p><date>23-12-2022</date> (Day 23/90 Wunter, 2022): There is no better drug in our world, than music. Only with music you cannot hurt yourself. Now i listen to Loveless by My Bloody Valentine with headphones, and this really awersome, your mind is fly, you breath hard, and feeling, that all being good. Awersome album, awersome Nature do this for us, so let's use it.</p>
	
	<br><br>
	
	<p><date>15-12-2022</date> (Night 15/90 Winter, 2022): Reasons, why pen's is harmful, and you should switch to pencils:
	<ol>
		<li>You cannot correct mistakes</li>
		<li>Pen's is more expansive, than pencils</li>
		<li>With pens you have a lot of headache, in any moment it can stop write.</li>
		<li>All, that you need for penils - it's eraser and sharpener</li>
		<li>Pen mechanism is harder, than just have wooden pencil. More economic for our nature.</li>
		<li>School requires to write text only with pens.</li>
	</ol>
	</p>
	
	<br><br>
	
	<p><date>11-12-2022</date> (NIGHT 11/90 Winter, 2022): Last days i fell so much concentration on my addictions, i see almost in everything addiction, smartphone (also if it's offline), music (i listen a few songs a day), Internet (YouTube), and addction to peoples. Yesterday i feel yourself out of power, cannot do anything, and just laying on bad. I cannot also sleep, just feel pain inside my soul. I hope, i can drop this... I cannot drop smartphone, i need to contact with my parents and friends, if i don't contaqct with them, i feel yourself useless. It's about five years, after i lose contact with some peoples, and i sill miss them, we are not have conflicts, etc, i jsut lose he's contacts, or they are changed accounts, and forgot about me... I FEEL MY BRAIN THINKS WRONG!!!! I DON"T WANT TO DROP SOMETHING FROM MY LIFE, I DON'T BEING HAPPY, I ONLY MAKE ONE MORE HOLE IN MY LIFE... PLEASE... I HOPE, I CAN BEAT THIS... I feel pain from this consoel Interface, i want to see a cool GUI. Anyway, i don't use computer sso much to want have something really minimal. I want to see GUI, not TUI, but beautiful. Drop this, i never want to create graphical interface, i understand youself only as algorithm writer, and i don't know, is i want to work as programmer... I love programming, but don't remember, is i write something last half year... And 2021 being pain for me too, i don't do any programme... Oh... Holly Nature, with love of you, i want to being happy, i don't know, what i can do... i want to found girlfriend, but don't have no one, that I really love, and she is too... I need love, maybe it's the only key to my happines. I take a break from Internet for a few days, amybe week.</p>
	
	<br><br>
	
	<p><date>01-12-2022</date> (NIGHT 01/90 Winter, 2022): Remember. when i being kid. i play with my brother Minecraft Pocket Edition, we are have a lot of ideas, we are build houses in hills, underground, and just cool houses, and infrastructure. I so miss that time, we are have a lot of ideas, and Minecraft being not bloated, like today with all this XBox Live, we are just use single smartphone, or play with Wi-Fi, BLuetooth, and it's being 0.9.0, it's verion don't have so much blocks, but it's enough to be happy. Today Minecraft give you so much, i want come back...</p>
	
	<br><br>
	
	<p><date>28-11-2022</date> (DAY 89/92 Autumn, 2022): About time: Why do we need hours, minuites and seconds? Is we cannot just use DAY and NIGHT for personal life, not work? The same with month, is we cannot use seasons (Winter, Spring, Summer, Autumn)? With all this hours and months we cannot full relax, always thinking about time, that we loose on something "not important, like life". Is you should work every second, every minuite, every hour, and every day? (It Never Ends, It Never Ends :D). So, now i think i write my Diary posts with format like this - "DAY 89/92 Autumn, 2022" (DAY of 89 Autumn from 92 of 2022 year).</p>
	
	<br><br>
	
	<p><date>27-11-2022</date>: I being happier. while:
	<ol>
		<li>I don't know so much music, than in 2015-2019.</li>
		<li>I don't made my biggest mistakes in 2019 and 2020, some psychical things from this period stay for today.</li>
		<li>I being younger, and do nothing more, than programming and playing Minecraft. In this period winter being for me something special, something that give me possability to understand yourself, but not today, when i don't see snow last 4 years  every winter.</li>
		<li>I play Minecraft with my brother, and we together build some houses, cities, explore mod's, custom maps and servers. We also play mods like GalacticCraft, OpenComputers, IndustrialCraft, TaumCraft.</li>
		<li>I don't know so much peoples from Internet, and have only one group of 5-6 peoples, and 3 friends in life, if exclude family.</li>
		<li>I don't miss almost all of this peoples.</li>
		<li>I don't have puberty.</li>
	</ol>
	
	<p>But i become happier, when:</p>
	
	<ol>
		<li>I buy my first guitar.</li>
	</ol>
	</p>
	
	<br><br>
	
	<p><date>21-10-2022</date>: I have plans to start make table game about Command & Conquer. I hope, i can end this up!</p>
	
	<br><br>
	
	<p><date>24-09-2022</date>: Today i lost acess to my Discord account, so now i need to transfer my friends to other ways of speaking. I have some eMails of my friends, but not of all. Mybe, it's good moment to drop Discord. Anyway, i don't have plans to come back to Discord. All have email, and some of my friends, that accept my comfort, register at XMPP. I make an article, if it's really changed my life, because of Discord every year make me more depend on. And, all updates for 5 years - it's trash. Now it's really hard to use new interface of Discord, than use it's 2017-2018 version.</p>
	
	<br><br>
	
	<p><date>11-09-2022</date>: Soo, 1 September i go to school, and now i don't have so much time to make new content for blog, but i still write something, just updates can be now not so usually, like one time a week. But, i hope, that i end school with good mark's, this year i want to give a lot more time for my study.</p>
	
	<br><br>
	
	<p><date>2022-07-04</date>: Last day's i just don't have ideas, what i can add to my blog, sometimes i did some minor fixes, but that's all, maybe i need to take a break from Internet.</p>
	
	<br><br>
	
	<p><date>2022-06-03</date>: We are don't have Internet about one week. Huh, i've got a many time to think, "Is i need Internet connection everywhere?", i have a huge collection of music, offline sites, i start to clear my computer envirement, this time i have a huge concentration on impportant thing's, i start to learn Linear Algebra, and, the only reason to have Internet everywhere - it's communication with my friend's, other time i can live without Internet. If you want to have more free time, try to unplug Internet for some day's, i also think, what i can append to my music/film's/cartoon's/anime/eBook's collection, i think, i need to copy this to USB, to have acess everywhere. YouTube is being for me the only place, where i spend almost all my free time, and now i understand, that i don't lose so much, if i stop to watch YouTube everyday, i want to spend time for vlear my subscribtion's, i think, that i don't need to have more, than 40 channel's (Almost all of them - it's channel's, what i view in childhood, big part of them inactive now, if remove that, it's being about 15-20 channel's).</p>
	
	<br><br>
	
	<p>P.S: I start migrate to MPlayer in SMPlayer, i just can write script, that download all my music video's (Jsut music i download as ogg (vorbis) audio-file's) from YouTube with yt-dlp, i still mantain my playlist's, but now i have less program's in my computer. :)</p>
	
	<br><br>
	
	<p><date>2022-03-01</date>: I have plan's to make a mirror of my blog in Gopher/Gemini. I think, it's cool alternative to Web, it's have almost all, what i need from the Internet.</p>
	
	<br><br>
	
	<p><date>2022-02-28</date>: Now we have hard time's, with escalation, that started recently, we are disconnected from elictricity for 1-2 time's a day, and now my Internet connection with WI-Fi - is 2kb/second, the only normal way to stay connected - it's mobile Internet. Hope, i can post this as fast, as i can.</p>
	<br><br>
	
	<p><date>2022-02-12</date>: I have plan's to buy PineTime, i don't think, that i using them every day, i prefare offline solution's. And, i want to write rewiew to them. I'm doing this, because i want to test, how to buy things in the Internet, outside local marketplace's.</p>
</body>
</html>