<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=viewport-width" />
	<meta name="description" content="" />
	<link rel="icon" href="images/icon/favicon-144x144.ico" type="image/x-icon" />
	<link rel="stylesheet" href="../styles/style.css" />
	
	<title>Example</title>

	<!-- OpenGraph Data -->
	<meta property="og:title" content="Daniel's Blog" />
	<meta property="og:description" content="A peronal blog about computers, art and personal life" />
	<meta property="og:image" content="https://danielsblog.neocities.org/images/cover.jpg" />
</head>
<body>
	<a href="../index.html">Back to homepage</a>
	<h1>Example</h1>
	<p></p>
</body>
</html>